# android-app

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/m4m/lieroz/m4m_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4m/lieroz/m4m_mobile/: MainActivity.java  MvpApp.java
app/src/main/java/com/m4m/lieroz/m4m_mobile/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/m4m/lieroz/m4m_mobile/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/m4m/lieroz/m4m_mobile/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/m4m/lieroz/m4m_mobile/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/m4m/lieroz/m4m_mobile/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/m4m/lieroz/m4m_mobile/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/m4m/lieroz/m4m_mobile/ui/auth/: AuthActivity.java  AuthMvpPresenter.java  AuthMvpView.java  AuthPresenter.java
app/src/main/java/com/m4m/lieroz/m4m_mobile/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  button_focused.xml  button_pressed.xml  dotted_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_object.xml  activity_sensor.xml  activity_splash.xml  app_bar_main.xml  card_total.xml  const_rule.xml  content_main.xml  content_object.xml  content_sensor.xml  main_card.xml  main_recycler_item.xml  nav_header_main.xml  object_recycler_item.xml  rule.xml  rule2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/m4m/lieroz/m4m_mobile/: ExampleUnitTest.java
(+36 files in other folders)
